<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BancoGrif.Banco" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CajaAhorro" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CajaAhorro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CajaAhorroJoven" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CajaAhorroJoven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Clientes" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAEAAAAgAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CreditoEmpresarial" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAQgAAAAAAAAAA=</HashCode>
      <FileName>CreditoEmpresarial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CreditoJoven" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreditoJoven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CreditoPersonal" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAQgAAAAAAAAAA=</HashCode>
      <FileName>CreditoPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Creditos" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creditos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.CuentaCorriente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuentaCorriente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Form1" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.ProductoBancario" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAACAAAAAQAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>ProductoBancario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoGrif.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>